


sonar.projectKey=x22102817Raj_Notebook
sonar.organization=notebook
sonar.sources=.
sonar.host.url=https://sonarcloud.io
sonar.login=d5a6d4841a1f9b724177c52f5c7c50c853ef0c59
sonar.exclusions=**/node_modules/**,**/build/**,**/dist/**,**/migrations/**,**/venv/**,sonar-scanner-**
# Exclude specific files and directories
sonar.exclusions=**/migrations/**, **/__pycache__/**, **/*.pyc, **/static/**

# If you're using Django, you might want to exclude settings.py as it often contains sensitive information
sonar.exclusions=**/settings.py, ${sonar.exclusions}


