


sonar.projectKey=x22102817Raj_Notebook2
sonar.organization=notebookdevsecops
sonar.sources=.
sonar.host.url=https://sonarcloud.io
sonar.login=82b51e1b549dea2bd2ccd13f8ee483c1f6472392
sonar.exclusions=**/node_modules/**,**/build/**,**/dist/**,**/migrations/**,**/venv/**,sonar-scanner-**
